<html>
<head>
<title>GG.GAMEGUIDES</title>

<link rel="stylesheet" href="ism/css/my-slider2.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<p><a href="example.html"><img src="ism/image/shapka.png" class="shapka"> </a></p>
</head>
<body background="ism/image/1.png">
<div class='container'>
<div class="vertical-menu">
    <a href="#" class="active">Меню</a>
  <a href="News.html">Новости</a>
  <a href="Guides.html">Гайды и прохождение</a>
  <a href="Reviews.html">Обзоры и рецензии</a>
  <a href="Cheats.html">Чит коды</a>
  </div>
  <table width="200%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/Project Winter.jpg" 
    width="300" height="280" alt="Project Winter"></td>
    <td valign="top"> <big> <em>Project Winter</em> </big> 
	<br>Полный список функций:
<br>Отключить CodeStage Anti-Cheat
<br>Расширенное обнаружение ролей
<br>Бесконечное здоровье
<br>Бесконечное тепло
<br>Бесконечная еда
<br>Бесплатное ремесло(крафтинг)
<br>Обмен ролями
<br>Награды за прогресс полностью разблокированы
<br>Максимальный уровень социального рейтинга (Gold Thumbs Up | Нажмите F11 в главном меню)
<br>Каждая игра дает вам 10 000 SP (по умолчанию отключено | Есть шанс бана! | Нажмите F12 во время матча, чтобы включить)
</td>
   </tr>
  </table>
  
  <table width="200%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/Dota 2.jpg" 
    width="300" height="280" alt="Dota2"></td>
    <td valign="top"> <big> <em>Dota2</em> </big> 
	<br>Полный список функций:
<br>-lvlup <количество> Повышает уровень вашего героя. 
<br>-levelbots <количество> Повышает уровень всех ботов. 
<br>-item <название> Дает предмет (список внизу) 
-givebots <название>Дает всем ботам предмет (список внизу) 
<br>-gold <количество>  Добавляет вам золото. 
<br>-refresh	Сбрасывает перезарядки способностей и вещей, восстанавливает здоровье и ману. 
<br>-respawn	Возрождает вашего героя возле фонтана (можно использовать живым). 
<br>-startgame	Ставит таймер на 0:00 и начинает игру. 
<br>-wtf / -unwtf	Выключает / Включает перезарядки и расход маны. 
<br>-allvision / -normalvision	Включает / Выключает видимость вражеских героев, строений и отрядов. 
<br>-clearwards	Уничтожает все Observer Ward icon.png Observer Ward на карте. 
<br>-killwardsУничтожает все Observer Ward icon.png Observer Ward и Sentry Ward icon.png Sentry Ward на карте. 
<br>-spawnrune	Ставит руны на их местах. 
<br>-spawncreeps	Перерождает крипов без ожидания. (Работает не в полную силу) 
<br>-spawnneutrals	Перерождает нейтральных крипов без ожидания. (Работает не в полную силу) 
<br>-disablecreepspawn / -enablecreepspawn	Выключает / Включает спавн крипов. 
<br>-createhero <название> Создает юнита (список внизу). 
<br>-ping	-	Показывает ваш текущий Пинг в правом углу экрана в течение короткого периода. 
<br>-dumpbots	-	Показывает информацию о каждом боте/игроке на данный момент времени.

</td>
   </tr>
  </table>
</body>
</html>
