<html>

<head>
    <meta charset="utf-8">
    <title>Новости в киберспорте, все саможе свежее. League of Legend, Among Us..</title>
    <meta name="keywords" content="League of Legend, TFT, Ноовсти киберспорта" />
    <meta name="description" content="На нашем сайте Вы сможете найти информацию о выходе нового патчка, стратегии, подборки новых и популярных игр." />

    <link rel="stylesheet" href="ism/css/my-slider.css" />
    <link rel="stylesheet" type="text/css" href="css/HEADER.css">
    <link rel="stylesheet" type="text/css" href="css/FOOTER.css">
    <script src="ism/js/ism-2.2.min.js"></script>
    <img src="ism/image/shapka.png" class="shapka">

</head>

<body background="ism/image/1.png">
    <div class='container'>
        <div class="vertical-menu">
            <a href="#" class="active">Меню</a>
            <a href="News.html">Новости</a>
            <a href="Guides.html">Гайды и прохождение</a>
            <a href="Reviews.html">Обзоры и рецензии</a>
            <a href="Cheats.html">Чит коды</a>
        </div>
        <div class="ism-slider" data-transition_type="fade" id="my-slider">
            <ol>
                <li>
                    <img src="ism/image/slides/_u/1604693383934_843188.jpg">
                    <div class="ism-caption ism-caption-0">Heroes of the Storm</div>
                </li>
                <li>
                    <img src="ism/image/slides/_u/1604693383791_74874.jpg">
                    <div class="ism-caption ism-caption-0">Among Us</div>
                </li>
                <li>
                    <img src="ism/image/slides/_u/1604693383786_702383.jpg">
                    <div class="ism-caption ism-caption-0">Dota2</div>
                </li>
                <li>
                    <img src="ism/image/slides/_u/1604693384015_736999.jpg">
                    <div class="ism-caption ism-caption-0">League of Legends</div>
                </li>
                <li>
                    <img src="ism/image/slides/_u/1604693384140_829725.jpg">
                    <div class="ism-caption ism-caption-0">Project Winter</div>
                </li>
            </ol>
        </div>
</body>

</html>