<html>

<head>
    <title>GG.GAMEGUIDES</title>

    <link rel="stylesheet" href="ism/css/my-slider.css" />
    <script src="ism/js/ism-2.2.min.js"></script>
    <p>
        <a href="example.html"><img src="ism/image/shapka.png" class="shapka"> </a>
    </p>
</head>

<body background="ism/image/1.png">
    <div class='container'>
        <div class="vertical-menu">
            <a href="#" class="active">Меню</a>
            <a href="News.html">Новости</a>
            <a href="Guides.html">Гайды и прохождение</a>
            <a href="Reviews.html">Обзоры и рецензии</a>
            <a href="Cheats.html">Чит коды</a>
        </div>
        <h1>Лига Легенд, Гайд на Шаю
            <h1>
                <br> <img src="ism/image/xayah.png">
                <br> <img src="ism/image/44.png">
                <br> <img src="ism/image/3.png">
                <br> <img src="ism/image/4.png">
                <br> <img src="ism/image/5.png">
                <div class="guides">

                </div>
</body>

</html>