<html>
<head>
<title>GG.GAMEGUIDES</title>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<p><a href="example.html"><img src="ism/image/shapka.png" class="shapka"> </a></p>

</head>
<body background="ism/image/1.png">
<div class='container'>
<div class="vertical-menu">
    <a href="#" class="active">Меню</a>
  <a href="News.html">Новости</a>
  <a href="Guides.html">Гайды и прохождение</a>
  <a href="Reviews.html">Обзоры и рецензии</a>
  <a href="Cheats.html">Чит коды</a>
  </div>
<div class="news">
<img src="ism/image/logo.jpg">
<table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/League of Legends.png" 
    width="90" height="78" alt="League of Legends"></td>
    <td valign="top"> <big> <em>League of Legends</em> </big> 
	<br>Ах, предсезон, чудесная пора! Этот период в жизни Лиги будет по-настоящему особенным: кардинально изменится система предметов. Мы полностью переработаем магазин и обновим существующие предметы и добавим новые (гораздо более крутые) мифические инструменты. Как всегда, мы будем внимательно анализировать данные о балансе, следуя намеченным ранее целям. В частности, нас интересует, как эти изменения повлияют на общее состояние меты среди ветеранов. Мы постарались сделать систему предметов более простой и понятной для всех игроков (старых и новых), и нам очень интересно, что вы о ней думаете!
</td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/Heroes of the Storm.jpg" 
    width="90" height="78" alt="Heroes of the Storm"></td>
    <td valign="top"> <big> <em>Heroes of the Storm</em> </big> 
	<br>Новое обновление Heroes of the Storm было введено в игру. Оно включает не только нового героя — Смертокрыла, разрушителя миров, но и сферы опыта, новые комплекты, новые облики и многое другое.
	<br>«Аномалии в Нексусе» — это сезонные изменения игрового процесса, затрагивающие все режимы Heroes of the Storm. Такие аномалии будут действовать весь сезон, чтобы у нас было время получить ваши отзывы. В зависимости от вашей реакции некоторые из них могут остаться в игре навсегда, а прочие исчезнут спустя положенное время.
</td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/Among Us.jpg" 
    width="90" height="78" alt="Among Us"> </td>
    <td valign="top"> <big> <em>Among Us </em> </big> 
	<br>Внезапная популярность игры привела к формированию огромного сообщества поклонников, члены которого создают мемы и фанатские подделки. Совсем недавно один преданный поклонник воссоздал игру, используя ультрареалистичную графику движка Unreal Engine 4. Ютубер Fat Dino - независимый создатель разнообразного контента, который известен тем, что использует Unreal Engine 4 для воссоздания популярных игр с продвинутой графикой. Недавно он воссоздал такие игры, как Fall Guys и мобильный хит Flappy Bird 2013 года с RTX, придав обеим играм ультрареалистичный внешний вид.
</td>
   </tr>
  </table>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/Dota 2.jpg" 
    width="90" height="78" alt="Dota 2"></td>
    <td valign="top"> <big> <em>Dota 2</em> </big> 
	<br>Dota 2 - Valve выпустили обновление для Diretide. После возвращения самого ожидаемого режима, игроки сразу нашли несколько имбалансных персонажей. В их числе был и Clinkz, у которого было ~7,000 единиц здоровья каждый раз, когда он съедал большого крипа, коих в Diretide достаточно много.Также в обновлении был понерфлен Shadow Shaman, а также герои, полагающиеся на невидимость. Дасты и сентри сделали дешевле, а пугалам добавили True Sight.
</td>
   </tr>
  </table>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="ism/image/Project Winter.jpg" 
    width="90" height="78" alt="Project Winter"></td>
    <td valign="top"> <big> <em>Project Winter</em> </big> 
	<br>Project Winter выходит из альфа-теста и выпускает новое обновление.На этой неделе в совсем свежей Project Winter выйдет обновление 1.0. В игре завершается этап альфа-тестирования и будут введены новые карты и оружие.Новые предметы, которые появятся в игре с обновлением – арбалет и транквилизаторная винтовка, почти бесшумные и стреляющие на большие расстояния.Одним из мест, где будут храниться новые предметы является оружейная – под неё выделили отдельное помещение, появляющееся на карте лишь один раз. Обновление также привнесёт в игру аж целых три новые карты!
</td>
   </tr>
  </table>
  </table>
</div>
</body>
</html>
