<html>
<head>
<title>GG.GAMEGUIDES</title>

<link rel="stylesheet" href="ism/css/my-slider1.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<p><a href="example.html"><img src="ism/image/shapka.png" class="shapka"> </a></p>
</head>
<body background="ism/image/1.png">
<div class='container'>
<div class="vertical-menu">
   <a href="#" class="active">Меню</a>
  <a href="News.html">Новости</a>
  <a href="Guides.html">Гайды и прохождение</a>
  <a href="Reviews.html">Обзоры и рецензии</a>
  <a href="Cheats.html">Чит коды</a>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td valign="top"> <big> <em>Project Winter</em> </big> 
	<br><img src="ism/image/Project Winter1.jpg" 
     alt="Project Winter"></td>
</td>
   </tr>
  </table>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td valign="top"><br> <br><br><br><br><br><br><br><br><br><br><br>Это командная выживалка с видом сверху, в которой восемь неудачников стараются выйти к обитаемым местам, и по возможности живыми. Главная изюминка – скрытые роли, которыми наделяются случайные участники кампании по выживанию. Шесть игроков становятся обычными скитальцами, а двое других превращаются в ренегатов и должны всячески пакостить остальным!
	 <br>Командный изометрический экшен с элементами выживания в непростых условиях холодного севера, где группа игроков должна покинуть опасную зону и не погибнуть от диких зверей и лютой стужи. Но не все так просто, в команду затесалась парочка предателей, и если их не остановить, погибнет вся группа.
	 <br>Project Winter высоко оценен игровым сообществом, отмечающим красивый визуальный ряд, интересный процесс выживания и щекочущий нервы отсев друзей от врагов. К сожалению, в игре нулевой онлайн, а для нормальной игры потребуются вменяемые друзья.
	 <br><img src="ism/image/6.jpg"	
	 
</td>
   </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td valign="top"> <big> <em>League of Legends</em> </big> 
	<br><img src="ism/image/League of Legends1.jpg" 
     alt="League of Legends"></td>
	 <br> <br><br><br><br><br><br><br><br><br><br><br>
</td>
   </tr>
  </table>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td valign="top"><br> <br><br><br><br><br><br><br><br><br><br><br> Перед нами MOBA (Multiplayer Online Battle Arena) во всей своей жанровой красе, одна из самых популярных игр на свете, а также одна из лучше всего развитых кибердисциплин.
В League of Legends каждый матч — это совершенно новое, самостоятельное, сражение. Ничего влияющего на игровой процесс перетащить из раунда в раунд не получится. Кроме игрового опыта, конечно.
	 <br> После выхода игры в свет прошло немало времени, и сложно дать оценку всему пройденному ею пути. Поэтому я просто расскажу, что такое League of Legends и как она сейчас работает на русском сервере, упрощенно и на пальцах — для тех, кто совсем-совсем не знаком с игрой или не заходил в неё несколько лет.
	 <br><img src="ism/image/7.jpg"	
	 
</td>
   </tr>
  </table>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td valign="top"> <big> <em>Among Us</em> </big> 
	<br><img src="ism/image/Among Us1.png" 
     alt="Among Us"></td>
	 <br><br><br><br><br><br><br><br><br><br><br>
</td>
   </tr>
  </table>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr> <br><br><br>
    <td valign="top"> <br><br><br><br><br><br><br><br>Among Us - это игра для компании, в которой игроки должны отыскать в рядах команды космического корабля предателя, чья цель - всех убить. Предателю же необходимо убить как можно больше "товарищей" по команде, пока его не рассекретили.Пока гиганты индустрии мерились эксклюзивами и королевскими битвами, геймерские сердца тихой сапой увела Among Us – бюджетная инди от малоизвестной студии InnerSloth. Пару лет назад она прошла абсолютно незамеченной в потоке блокбастеров, а теперь покорила Интернет.
	 <br> Плюсы: невероятно увлекательный геймплей; ладно скроенные механики; огромный простор для манипуляций и блефа; отличный визуальный стиль; обилие настроек; кросс-плей; невысокая цена на PC и отсутствие ценника на смартфонах; наличие какого-никакого перевода на русский.
<br>Минусы: серверы порой работают через пень-колоду, а редкие читеры любят портить удовольствие от игры с незнакомцами.
	 <br><img src="ism/image/8.jpg"	
	 
</td>
   </tr>
  </table>
</body>
</html>
